DATABASE_URL=postgresql://root:123456@localhost:5432/nestjs_boilerplate


##== Redis
REDIS_HOST=redis-12079.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12079
REDIS_USERNAME=default
REDIS_PASSWORD=YRe1C4DEdABp3GrT53NIy8UJzHfTJTHe
REDIS_TLS_ENABLED=false
